REACT_APP_API_URL=http://alb-learning-ecom-1609232165.ap-northeast-1.elb.amazonaws.com
VITE_API_BASE_URL=http://alb-learning-ecom-1609232165.ap-northeast-1.elb.amazonaws.com
VITE_SOCKET_URL=ws://alb-learning-ecom-1609232165.ap-northeast-1.elb.amazonaws.com
VITE_SOCKET_SECURE_URL=wss://alb-learning-ecom-1609232165.ap-northeast-1.elb.amazonaws.com